### ISSUE TITLE
[k8s] MongoDB StatefulSet hitting memory limit, so k8s restarts it. What to do?

### ISSUE THREAD

**Issue by ttmc** [bigchaindb/bigchaindb#1655]
We noticed that the memory limit was being reached sometimes and so Kubernetes was restarting the MongoDB StatefulSet. The file where the memory limit is set is:

`bigchaindb/k8s/mongodb/mongo-ss.yaml`

The current memory limit is 768 Mi.

**Comment by krish7919** [comment]
@muawiakh wanna take a stab at this?

**Comment by krish7919** [comment]
Logs to support this conclusion:

```text

33956s random time.
Jul 10 16:16:10 k8s-agent-B14C0819-0 systemd[1]: apt-daily.timer: Adding 10h 27min 22.534970s random time.
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: conn5 invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=-998
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: conn5 cpuset=99e74377fb675240bd7a062aade2f910d43f1cfda2636f3634d655e52e707a26 mems_allow
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: CPU: 1 PID: 42897 Comm: conn5 Not tainted 4.4.0-81-generic #104-Ubuntu
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: Hardware name: Microsoft Corporation Virtual Machine/Virtual Machine, BIOS 090006  05/23
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  0000000000000286 000000008eaa634e ffff8801334dfc88 ffffffff813f9683
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  ffff8801334dfd68 ffff880139532a00 ffff8801334dfcf8 ffffffff8120b7ae
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  ffffffff810ac1a9 ffff8801334dfcc8 ffffffff8119251b ffff880293d50000
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: Call Trace:
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff813f9683>] dump_stack+0x63/0x90
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff8120b7ae>] dump_header+0x5a/0x1c5
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff810ac1a9>] ? try_to_wake_up+0x49/0x3f0
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff8119251b>] ? find_lock_task_mm+0x3b/0x80
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff81192ae2>] oom_kill_process+0x202/0x3c0
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff811ff3d4>] ? mem_cgroup_iter+0x204/0x390
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff81201433>] mem_cgroup_out_of_memory+0x2b3/0x300
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff81202208>] mem_cgroup_oom_synchronize+0x338/0x350
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff811fd2e0>] ? kzalloc_node.constprop.49+0x20/0x20
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff81193194>] pagefault_out_of_memory+0x44/0xc0
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff8106b2d2>] mm_fault_error+0x82/0x160
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff8106b788>] __do_page_fault+0x3d8/0x400
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff8106b7d2>] do_page_fault+0x22/0x30
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel:  [<ffffffff81842bf8>] page_fault+0x28/0x30
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: Task in /kubepods/pod066786c5-623e-11e7-831b-000d3a2ac9c8/99e74377fb675240bd7a062aade2f9
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: memory: usage 786452kB, limit 786432kB, failcnt 103512
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: memory+swap: usage 0kB, limit 9007199254740988kB, failcnt 0
Jul 10 16:16:12 k8s-agent-B14C0819-0 kernel: kmem: usage 5252kB, limit 9007199254740988kB, failcnt 0

```

**Comment by muawiakh** [comment]
@krish7919  @ttmc I will take a look at it.

**Comment by ttmc** [comment]
Another option might be to set some MongoDB settings to limit its memory usage.

**Comment by muawiakh** [comment]
Tweaking MongoDB resources to limit its memory usage is not a suggested practice. I will change it to 3.5GB instead of 768Mi because as per the MongoDB official documentation, the default internal WiredTiger cache size is: max((50% RAM - 1GB), 256MB) and the Standard D2_V2 instance that we are using has 7GB RAM so that makes it 2.5GB for internal WiredTiger Cache and I will keep 1GB for mongod process to handle connections, aggregations etc, this 1GB can be revisited if we run into issues. IMO this will suffice.
The mongod process see all total memory and not memory limit that is why it kept crashing/restarting.  @ttmc @krish7919 Let me know if this makes sense otherwise we can discuss more on this.

**Comment by ttmc** [comment]
Is Kubernetes smart enough to look at the resource limits and realize it shouldn't be packing a bunch of other stuff in the same VM as the MongoDB StatefulSet?

**Comment by ttmc** [comment]
According to the page

https://azure.microsoft.com/en-us/pricing/details/virtual-machines/linux/

the Standard D2 v2 gets 7 GiB, not 7 GB, so I guess the line should say

`memory: 3.5Gi`

with an `i` on the end.

See also: [Kubernetes CPU and RAM Units](https://kubernetes.io/docs/tasks/configure-pod-container/assign-cpu-ram-container/#cpu-and-ram-units)

**Comment by muawiakh** [comment]
It is GB for the Azure cloud. Total is: 6967 MB, so not Gi, I presume.

**Comment by ttmc** [comment]
For more context, I ssh'd into a k8s agent (D2 v2 instance) and did:
```bash
ubuntu@k8s-agent-B14C0819-1:~$ free -m
              total        used        free      shared  buff/cache   available
Mem:           6967         775        2298          73        3892        5737
Swap:             0           0           0
```
Those numbers are in MB.

**Comment by krish7919** [comment]
> Is Kubernetes smart enough to look at the resource limits and realize it shouldn't be packing a bunch of other stuff in the same VM as the MongoDB StatefulSet?

It is. And resource are not the only way to do it. There are scheduling constraints that can be specified to ensure that pods are scheduled to run only on nodes which meet certain property/criteria. For example, run an image processing job on nodes containing a GPU processing.

**Comment by muawiakh** [comment]
+1 @krish7919 . I am bumping up the RAM in this change so things don't break in the near future. We can create/track another ticket where we can evaluate the resource consumption, minimum requirements for all the services  i.e. mongodb, bigchaindb, nginx instances etc and update the pods and their configuration accordingly.
